{
  "AppSettings": {
    "Token" : "chave secreta da api"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=ChallengeInvillia.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
